SIGNING_SECRET = "3f2ddb9a5d785747969d8368a41945ea"
BOT_TOKEN = "xoxb-4301734244996-4302637319700-4Ss0hEYliqPAlfAFcp8nr3av"
SVC_ACCT_KEY = 'slackbot-v1-firebase-adminsdk-n7ggn-fcdad3e5ca.json'
DBURL = 'https://slackbot-v1-default-rtdb.firebaseio.com/'
